{
  "name": "ausidevelopmentpm/dsgvoform",
  "description": "a Form that pop ups when you join the server and asks you to accept the DSGVO",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [

  ],
  "require": {
    "pocketmine/pocketmine-mp": "5.39.3",
    "dktapps/pmforms": "2.3.0"
  },

  "autoload": {
    "psr-4": {
      "AusiDevelopmentPM\\DsgvoForm\\": "src/"
    }
  }
}